displayName=Automatic Low Detail
author=bepzi
support=https://github.com/bepzi/runelite-plugins/tree/automatic-low-detail
description=Automatically turn off ground decorations while inside certain areas (like raids)
tags=memory,ground,decorations,cox,xeric,tob,toa,amascut,sepulchre,inferno
plugins=com.lowdetailraids.AutomaticLowDetailPlugin