displayName=Low Detail Raids
author=bepzi
support=https://github.com/bepzi/runelite-plugins/tree/low-detail-raids
description=Automatically turn off ground decorations while inside raids
tags=memory,ground,decorations,chambers,cox,theatre,tob,tombs,amascut,toa
plugins=com.lowdetailraids.LowDetailRaidsPlugin